Package: factoriod
Version: 0.1.3
Architecture: amd64
Maintainer: asasine
Installed-Size: 85912
Depends: libc6, libgcc1, libgssapi-krb5-2, libstdc++6, zlib1g, libssl1.1 | libssl1.0.2 | libssl1.0.1 | libssl1.0.0 | libssl0.9.8, libicu70 | libicu69 | libicu68 | libicu67 | libicu66 | libicu65 | libicu64 | libicu63 | libicu62 | libicu61 | libicu60 | libicu59 | libicu58 | libicu57 | libicu56 | libicu55 | libicu54 | libicu53 | libicu52
Filename: ./factoriod.0.1.3.linux-x64.deb
Size: 27698284
MD5sum: 9b4f69bef3a8950c5d708f72618f938e
SHA1: cc460138d6a44e5b5b75a2d7e974e276e16ed12a
SHA256: ec4da732200bf1ed342b5c02e72b0abe0d3d3e54d8f995d37cd4d20b774ed136
Section: misc
Priority: extra
Homepage: https://github.com/asasine/factoriod
Description: A factorio daemon for Ubuntu

Package: factoriod
Version: 0.1.4
Architecture: amd64
Maintainer: asasine
Installed-Size: 3492
Depends: dotnet-runtime-6.0
Filename: ./factoriod.0.1.4.deb
Size: 634120
MD5sum: 12ae824e7356516e1d16aaad5351208a
SHA1: ec99f88b27bb6eff23b2f2a0d98ca04e37ca2e5f
SHA256: ffebc557ec11060d737b0f6a1fabc2eb721060e91151ddd5bbeb5894f902fd6d
Section: games
Priority: optional
Homepage: https://github.com/asasine/factoriod
Description: A factorio daemon for Ubuntu

Package: factoriod
Version: 0.1.5
Architecture: amd64
Maintainer: asasine
Installed-Size: 3493
Depends: dotnet-runtime-6.0
Filename: ./factoriod.0.1.5.deb
Size: 634352
MD5sum: 66a32b4d41457ef7882bed82401d7dcb
SHA1: 20985dab192d1ce40aa7114aa4b4605a0e6540a6
SHA256: e7a74fc25f36b5f934a8f50224fb3d38cc9a16c2876ee2f8323e0bb17e32d7ac
Section: games
Priority: optional
Homepage: https://github.com/asasine/factoriod
Description: A factorio daemon for Ubuntu

