<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>factoriod</PackageId>
    <Version>0.1.3</Version>
    <Authors>asasine</Authors>
    <Company>asasine</Company>
    <Description>A factorio daemon for Ubuntu</Description>
    <PackageProjectUrl>https://github.com/asasine/factoriod</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackagePrefix>factoriod</PackagePrefix>
    <CreateUser>true</CreateUser>
    <UserName>factorio</UserName>

    <!-- NOTE: if the deb package with an installed service is installed on WSL, apt will be unable to remove the package -->
    <InstallService>true</InstallService>
    <ServiceName>factoriod</ServiceName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="factoriod.service">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <LinuxPath>/etc/systemd/system/factoriod.service</LinuxPath>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinuxPath>/etc/factoriod/appsettings.json</LinuxPath>
    </Content>

    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factoriod.Fetcher\Factoriod.Fetcher.csproj" />
    <ProjectReference Include="..\Factoriod.Models\Factoriod.Models.csproj" />
    <ProjectReference Include="..\Factoriod.Utilities\Factoriod.Utilities.csproj" />
  </ItemGroup>

</Project>
