<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>factoriod</PackageId>
    <Version>0.1.8</Version>
    <Authors>asasine</Authors>
    <Company>asasine</Company>
    <Description>A factorio daemon for Ubuntu</Description>
    <PackageProjectUrl>https://github.com/asasine/factoriod</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <PackagePrefix>factoriod</PackagePrefix>
    <Prefix>/usr/local/lib/factoriod</Prefix>

    <DebSection>games</DebSection>
    <DebPriority>optional</DebPriority>
    <DebPackageArchitecture>amd64</DebPackageArchitecture>

    <CreateUser>true</CreateUser>
    <UserName>factorio</UserName>

    <!-- NOTE: if the deb package with an installed service is installed on WSL, apt will be unable to remove the package -->
    <InstallService>true</InstallService>
    <ServiceName>factoriod</ServiceName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="factoriod.service">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <LinuxPath>/etc/systemd/system/factoriod.service</LinuxPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Yoh.Text.Json.NamingPolicies" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factoriod.Rcon\Factoriod.Rcon.csproj" />
    <ProjectReference Include="..\Factoriod.Fetcher\Factoriod.Fetcher.csproj" />
    <ProjectReference Include="..\Factoriod.Models\Factoriod.Models.csproj" />
    <ProjectReference Include="..\Factoriod.Utilities\Factoriod.Utilities.csproj" />
  </ItemGroup>

</Project>
